ARG target=arm32v6
FROM $target/alpine

ARG arch=arm
ENV ARCH=$arch

ARG tag=arm
ENV TAG=$tag

COPY qemu-$ARCH-static* /usr/bin/

MAINTAINER Carlos Eduardo de Paula<carlosedp@gmail.com>

# Dockerfile application commands from this point on
COPY minio dockerscripts/docker-entrypoint.sh dockerscripts/healthcheck.sh /usr/bin/

ENV MINIO_UPDATE off
ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key

RUN \
     apk add --no-cache ca-certificates && \
     apk add --no-cache --virtual .build-deps curl && \
     echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
     chmod +x /usr/bin/minio  && \
     chmod +x /usr/bin/docker-entrypoint.sh && \
     chmod +x /usr/bin/healthcheck.sh


RUN \
    curl https://dl.minio.io/client/mc/release/linux-$TAG/mc > /usr/bin/mc && \
    chmod +x /usr/bin/mc && \
    sed -i.bak -e 's/\(^exec.*\)/mc config host add local http:\/\/localhost:9000 $MINIO_ACCESS_KEY $MINIO_SECRET_KEY\n\1/g' /usr/bin/docker-entrypoint.sh

EXPOSE 9000

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s \
    CMD /usr/bin/healthcheck.sh

CMD ["minio"]
