FROM alpine:3.10
ARG TARGETARCH
ARG TARGETOS
ENV TARGETOS ${TARGETOS}
ENV TARGETARCH ${TARGETARCH}

LABEL maintainer="MinIO Inc <dev@min.io>"

ENV MINIO_UPDATE off
ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_KMS_MASTER_KEY_FILE=kms_master_key \
    MINIO_SSE_MASTER_KEY_FILE=sse_master_key

RUN \
    apk add --no-cache ca-certificates 'curl>7.61.0' 'su-exec>=0.2' && \
    echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
    curl -Ls https://github.com/minio/minio/raw/master/dockerscripts/docker-entrypoint.sh -o /usr/bin/docker-entrypoint.sh && \
    mkdir -p /third_party && \
    curl -Ls https://github.com/minio/minio/raw/master/CREDITS -o /third_party/CREDITS && \
    curl -Ls https://dl.min.io/server/minio/release/$TARGETOS-$TARGETARCH/minio > /usr/bin/minio && \
    chmod +x /usr/bin/minio  && \
    chmod +x /usr/bin/docker-entrypoint.sh

EXPOSE 9000

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

VOLUME ["/data"]

CMD ["minio"]